i.fa{
	font-size: 18px;
}

.btn-lg{
	margin-bottom: 10px;
}

a.btn-test{
	//width: 100px;
	-webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  &.active-status{
  	//width: 100%;
  	background-color: #337ab7!important;
    border-color: #2e6da4!important;
		-webkit-transition: all 300ms;
	  -o-transition: all 300ms;
	  transition: all 300ms;
  }
}

a.btn-zan {
  display: inline-block;
  position: relative;
  i.fa {
  	position: absolute;
	  top: 6px;
	  left: 10px;
	  -webkit-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  transition: all 0.5s;
	}
	span {
	  margin-left: 16px;
	}
	&.active-status i {
	  top: 0;
	  left: 4px;
	  font-size: 28px;
	  -webkit-transform: rotate(-20deg);
	  -ms-transform: rotate(-20deg);
	  -o-transform: rotate(-20deg);
	  transform: rotate(-20deg);
	  -webkit-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  transition: all 0.5s;
	}
}

.input-group{
	.form-control{
		width: 50%;
	  -webkit-transition: all 0.5s;
	  -o-transition: all 0.5s;
	  transition: all 0.5s;
	}
	&.test-group.active-status{
		.form-control{
			width: 100%;
		  -webkit-transition: all 0.5s;
		  -o-transition: all 0.5s;
		  transition: all 0.5s;
		}

	}
}